# JDBC

task18_JDBC/: pom.xml
task18_JDBC/src/main/java/com.kish/: Main.java
task18_JDBC/src/main/java/com.kish/DAO/: AbstractJDBCDao.java  DBException.java  DaoFactory.java  GeneralDAO.java  Identified.java
task18_JDBC/src/main/java/com.kish/DAO/implementations/: DBDaoFactory.java  DepartmentDAOImpl.java  EmployeeDAOImpl.java  ProjectDAOImpl.java  WorkDAOImpl.java
task18_JDBC/src/main/java/com.kish/model/: Department.java  Employee.java  Project.java  Work.java
task18_JDBC/src/main/resources/: log4j.properties  log4j2.yaml  project.sql
